<div class="ftp-dialog modal">
  <div class="modal-header">
    <h4 class="dialog-title">Sync to FTP Server</h4>
  </div>
  <div class="modal-body">
    <div class="form-horizontal">
      
      <div class="control-group">
        <label class="control-label" for="host">Server</label>
        <div class="controls">
          <input class="span3" type="text" id="host" value="{{host}}" />
          <div class="input-prepend">
            <span class="add-on">Port</span>
            <input class="span1" type="text" id="port" value="{{port}}" />
          </div>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Username</label>
        <div class="controls">
          <input type="text" id="user" value="{{user}}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Password</label>
        <div class="controls">
          <input type="password" id="pwd" value="{{pwd}}" />
        </div>
      </div>
      <div class="control-group">
        <label class="control-label"></label>
        <div class="controls">
          <input type="checkbox" id="savepwd" {{savepwd}} value="checked" /> Save password
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Remote root</label>
        <div class="controls">
          <input type="text" id="remoteroot" value="{{remoteroot}}" />
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <span class="spinner pull-left"></span>
    <p id="status" class="pull-left"></p>
    <button class="dialog-button btn" data-button-id="cancel">Cancel</button>
    <button class="dialog-button btn primary" data-button-id="ok">Upload</button>
  </div>
</div>